<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <header class="">
       <div class="container top__header">
           <div class="row">
               <div class="col-xl-1 col-sm-1 col-md-1 header__logo">
                    <a href="#">
                        <img src="img/Logo.png" alt="Logo">
                    </a>
               </div>
               <div class="col-xl-8 col-sm-12 col-md-6 ">
                   <div class="nav__header">
                       <ul class="list__header" >
                           <li><a href="">About</a></li>
                           <li><a href="">Help</a></li>
                           <li><a href="">Features</a></li>
                           <li><a href="">Signup</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-xl-3 col-sm-3 col-sm-7 col-md-5">
                   <div class="button__header">
                        <button>Request Demo</button>
                  </div>
              </div>
           </div>
       </div>
  </header>
</body>
</html>